VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Nicholas Parfitt'),
        StringStruct('FileDescription', 'Oblivion Broken Batch Plugin Detector'),
        StringStruct('FileVersion', '2.0'),
        StringStruct('InternalName', 'OBBPD'),
        StringStruct('OriginalFilename', 'OBBPD.exe'),
        StringStruct('ProductName', 'OBBPD'),
        StringStruct('ProductVersion', '2.0'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025 Nicholas Parfitt'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)